server {
    listen 80 default;

    charset utf-8;

    error_log   stderr info;
    access_log  /dev/stdout main;

    root /app/web;

    location / {
        index     app.php;
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ app\.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  app.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        include        /etc/nginx/fastcgi_params;
    }
}
